/*
******************************************************************************
**
** @file        : LinkerScript.ld
** @brief       : Linker script for STM32F411RETx (STM32F4 series)
**                 - 512 Kbytes Flash (ROM)
**                 - 128 Kbytes RAM
**
** @note        : Auto-generated by STM32CubeIDE, reformatted for readability.
**
******************************************************************************
** @attention
**
** Copyright (c) 2022 STMicroelectronics.
** All rights reserved.
**
** This software is licensed under terms that can be found in the LICENSE file
** in the root directory of this software component.
**
******************************************************************************
*/

/* Entry Point --------------------------------------------------------------*/
ENTRY(Reset_Handler)

/* Stack and Heap Configuration --------------------------------------------*/
_estack         = ORIGIN(RAM) + LENGTH(RAM);  /* End of RAM = top of stack */
_Min_Heap_Size  = 0x200;                      /* 512 bytes heap  */
_Min_Stack_Size = 0x400;                      /* 1 KB stack      */

/* Memory Regions -----------------------------------------------------------*/
MEMORY
{
  RAM (xrw) : ORIGIN = 0x20000000, LENGTH = 128K
  ROM (rx)  : ORIGIN = 0x08000000, LENGTH = 512K
}

/* Sections Layout ----------------------------------------------------------*/
SECTIONS
{
  /* --- Interrupt Vector Table --- */
  .isr_vector :
  {
    . = ALIGN(4);
    KEEP(*(.isr_vector))           /* Startup code */
    . = ALIGN(4);
  } >ROM

  /* --- Code and Read-Only Data --- */
  .text :
  {
    . = ALIGN(4);
    *(.text)                       /* Code sections */
    *(.text*)                      
    *(.glue_7)                     /* ARM-Thumb glue code */
    *(.glue_7t)
    *(.eh_frame)

    KEEP(*(.init))
    KEEP(*(.fini))

    . = ALIGN(4);
    _etext = .;                    /* End of code marker */
  } >ROM

  /* --- Constants --- */
  .rodata :
  {
    . = ALIGN(4);
    *(.rodata)                     /* Read-only data */
    *(.rodata*)
    . = ALIGN(4);
  } >ROM

  /* --- Exception Handling Tables --- */
  .ARM.extab (READONLY) :
  {
    . = ALIGN(4);
    *(.ARM.extab* .gnu.linkonce.armextab.*)
    . = ALIGN(4);
  } >ROM

  .ARM (READONLY) :
  {
    . = ALIGN(4);
    __exidx_start = .;
    *(.ARM.exidx*)
    __exidx_end = .;
    . = ALIGN(4);
  } >ROM

  /* --- C Runtime Initialization --- */
  .preinit_array (READONLY) :
  {
    . = ALIGN(4);
    PROVIDE_HIDDEN(__preinit_array_start = .);
    KEEP(*(.preinit_array*))
    PROVIDE_HIDDEN(__preinit_array_end = .);
    . = ALIGN(4);
  } >ROM

  .init_array (READONLY) :
  {
    . = ALIGN(4);
    PROVIDE_HIDDEN(__init_array_start = .);
    KEEP(*(SORT(.init_array.*)))
    KEEP(*(.init_array*))
    PROVIDE_HIDDEN(__init_array_end = .);
    . = ALIGN(4);
  } >ROM

  .fini_array (READONLY) :
  {
    . = ALIGN(4);
    PROVIDE_HIDDEN(__fini_array_start = .);
    KEEP(*(SORT(.fini_array.*)))
    KEEP(*(.fini_array*))
    PROVIDE_HIDDEN(__fini_array_end = .);
    . = ALIGN(4);
  } >ROM

  /* --- Initialized Data (.data) --- */
  _sidata = LOADADDR(.data);

  .data :
  {
    . = ALIGN(4);
    _sdata = .;
    *(.data)
    *(.data*)
    *(.RamFunc)
    *(.RamFunc*)

    . = ALIGN(4);
    _edata = .;
  } >RAM AT>ROM

  /* --- Uninitialized Data (.bss) --- */
  . = ALIGN(4);
  .bss :
  {
    _sbss = .;
    __bss_start__ = _sbss;
    *(.bss)
    *(.bss*)
    *(COMMON)

    . = ALIGN(4);
    _ebss = .;
    __bss_end__ = _ebss;
  } >RAM

  /* --- Heap and Stack Space --- */
  ._user_heap_stack :
  {
    . = ALIGN(8);
    PROVIDE(end = .);
    PROVIDE(_end = .);

    . = . + _Min_Heap_Size;
    . = . + _Min_Stack_Size;

    . = ALIGN(8);
  } >RAM

  /* NOINIT section for custom data */
  .noInitData (NOLOAD) : ALIGN(4)
  {
    PROVIDE(__start_no_init_data = .) ;
    *(.SHELL_HISTORY_DATA*)
    PROVIDE(__end_no_init_data = .) ;
  } >RAM 

  /* --- Discard Unused Standard Libraries --- */
  /* /DISCARD/ :
  {
    libc.a   ( * )
    libm.a   ( * )
    libgcc.a ( * )
  } */

  /* --- Attributes --- */
  .ARM.attributes 0 : { *(.ARM.attributes) }
}